/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        tilde_combo {
            bindings = <&kp TILDE>;
            key-positions = <15 16>;
        };

        single_quotation_combo {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <19 20>;
        };

        SD_sticky_key {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <14 15>;
        };

        KL_sticky_shift {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <20 21>;
        };
    };

    macros {
        vscode_format_code: vscode_format_code {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LSHIFT>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp LSHFT &kp LALT>;

            label = "VSCODE_FORMAT_CODE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB  &kp Q  &kp W  &kp E        &kp R         &kp T          &kp Y            &kp U         &kp I       &kp O    &kp P     &kp GRAVE
&mo 1    &kp A  &kp S  &kp D        &kp F         &kp G          &kp H            &kp J         &kp K       &kp L    &kp SEMI  &kp SQT
&mo 6    &kp Z  &kp X  &kp C        &kp V         &kp B          &kp N            &kp M         &kp COMMA   &kp DOT  &kp FSLH  &kp ENTER
                       &key_repeat  &lt 4 ESCAPE  &lt 5 SPACE    &lt 2 BACKSPACE  &lt 3 DELETE  &caps_word
            >;
        };

        WINDOW_MANAGEMENT {
            bindings = <
&none  &none  &none             &kp LG(E)  &none                &kp LA(LC(T))    &none      &none         &kp LG(UP_ARROW)  &none          &kp PRINTSCREEN  &none
&none  &none  &none             &none      &vscode_format_code  &none            &kp LG(H)  &kp LG(LEFT)  &kp LG(DOWN)      &kp LG(RIGHT)  &none            &none
&none  &none  &kp K_CALCULATOR  &none      &none                &kp C_AC_HOME    &none      &kp LG(M)     &none             &kp LG(COMMA)  &none            &none
                                &none      &none                &none            &none      &none         &none
            >;

            label = "WIN";
        };

        SYMBOLS {
            bindings = <
&none  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)    &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(N0)         &none
&none  &none             &none             &none             &kp BACKSLASH     &kp PIPE            &kp MINUS         &kp EQUAL         &kp PLUS          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES
&none  &none             &none             &none             &none             &kp TILDE           &kp TILDE         &kp UNDER         &none             &kp LEFT_BRACE    &kp RIGHT_BRACE    &none
                                           &none             &none             &kp SPACE           &kp BACKSPACE     &none             &kp DOT
            >;

            label = "SYM";
        };

        NAVIGATION {
            bindings = <
&none         &none         &none         &none      &none           &none    &none        &kp LC(LEFT)  &kp UP_ARROW  &kp LC(RIGHT)  &none  &none
&kp CAPSLOCK  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &none        &kp LEFT      &kp DOWN      &kp RIGHT      &none  &none
&none         &kp LC(Z)     &kp LC(X)     &kp LC(C)  &kp LC(V)       &none    &kp C_PAUSE  &kp HOME      &none         &kp END        &none  &none
                                          &none      &none           &none    &none        &none         &none
            >;

            label = "NAV";
        };

        FUNCTION {
            bindings = <
&none  &kp F1     &kp F2     &kp F3     &kp F4      &kp F5       &kp F6  &kp F7      &kp F8     &kp F9    &kp F10   &kp F11
&none  &kp LWIN   &kp LALT   &kp LCTRL  &kp LSHIFT  &none        &none   &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &kp F12
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)   &kp LC(B)    &none   &none       &none      &none     &none     &none
                             &none      &none       &none        &none   &none       &none
            >;

            label = "FUN";
        };

        NUMBER {
            bindings = <
&none  &none      &none     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none    &none          &kp N7        &kp N8        &kp N9        &none  &none
&none  &kp SLASH  &kt STAR  &kp MINUS             &kp PLUS               &none    &none          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none  &none
&none  &none      &none     &none                 &none                  &none    &none          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &kp EQUAL
                            &none                 &none                  &none    &kp BACKSPACE  &kp N0        &kp DOT
            >;

            label = "NUM";
        };

        MEDIA {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &none  &none  &none         &none           &none  &none         &none  &none         &none              &bt BT_CLR_ALL
&none         &none         &none  &none  &none         &none           &none  &kp C_PREV    &none  &kp C_NEXT    &none              &none
&none         &none         &none  &none  &out OUT_USB  &out OUT_BLE    &none  &kp C_VOL_DN  &none  &kp C_VOL_UP  &ext_power EP_OFF  &soft_off
                                   &none  &none         &none           &none  &none         &none
            >;

            label = "MEDIA";
        };
    };
};
