/*https://github.com/viniciuscrp/zmk-config.git
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt { flavor = "tap-preferred"; };

&soft_off { hold-time-ms = <1000>; };

&sk { quick-release; };

&sl {
    ignore-modifiers;
    release-after-ms = <3000>;
};

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE PIPE SLASH BACKSLASH MINUS GRAVE SINGLE_QUOTE DOUBLE_QUOTES>; };

/ {
    combos {
        compatible = "zmk,combos";

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
        };

        caps_word_combo {
            bindings = <&caps_word>;
            key-positions = <37 40>;
        };

        caps_combo {
            bindings = <&kp CAPSLOCK>;
            key-positions = <16 19>;
        };
    };

    macros {
        vscode_format_code: vscode_format_code {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LSHIFT>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp LSHFT &kp LALT>;

            label = "VSCODE_FORMAT_CODE";
        };

        cedilla: cedilla {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp SINGLE_QUOTE>, <&macro_tap>, <&kp C>;

            label = "CEDILLA";
        };

        tilde_a: tilde_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp TILDE>, <&macro_tap>, <&kp A>;

            label = "TILDE_A";
        };

        view_open_programs: view_open_programs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LWIN>;

            label = "VIEW_OPEN_PROGRAMS";
        };

        open_win_terminal: open_win_terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LCMD>,
                <&macro_wait_time 200>,
                <&macro_tap>,
                <&kp I>;

            label = "OPEN_WIN_TERMINAL";
            wait-ms = <40>;
            tap-ms = <25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp Q       &kp W           &kp E        &kp R        &kp T          &kp Y          &kp U         &kp I           &kp O       &kp P               &kp DELETE
&mo 1           &mt LCMD A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHFT F  &kp G          &kp H          &mt LSHIFT J  &mt LCTRL K     &mt LALT L  &mt LCMD SEMICOLON  &mo 1
&sk LEFT_SHIFT  &kp Z       &kp X           &kp C        &kp V        &kp B          &kp N          &kp M         &kp COMMA       &kp DOT     &kp FSLH            &kp ENTER
                                            &kp LCTRL    &mo 2        &lt 4 SPACE    &kp BACKSPACE  &mo 3         &kp LEFT_SHIFT
            >;
        };

        MEDIA {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &kp LC(GRAVE)    &none     &none           &kp C_VOLUME_UP    &none       &kp PRINTSCREEN  &none
&none         &none         &none         &none         &vscode_format_code  &none            &none     &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_NEXT  &none            &none
&none         &none         &none         &none         &none                &bt BT_CLR       &kp C_PP  &kp C_MUTE      &none              &none       &out OUT_BLE     &out OUT_USB
                                          &none         &none                &none            &none     &none           &bt BT_CLR_ALL
            >;
        };

        SYMBOLS {
            bindings = <
&trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)  &kp LS(N5)    &kp QUESTION  &kp EQUAL   &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LS(EQUAL)  &none
&trans  &tilde_a    &kp GRAVE   &kp BACKSLASH  &kp PIPE    &kp LS(N6)    &kp LS(N8)    &kp LS(N9)  &kp LS(LBKT)      &kp LBKT           &kp MINUS      &none
&none   &none       &none       &cedilla       &kp COLON   &kp LS(N7)    &kp TILDE     &kp LS(N0)  &kp LS(RBKT)      &kp RBKT           &kp LS(MINUS)  &trans
                                &none          &trans      &trans        &trans        &trans      &trans
            >;

            label = "SYM";
        };

        NAVIGATION {
            bindings = <
&trans  &none     &none     &kp LG(E)            &kp LC(GRAVE)  &open_win_terminal     &kp PG_UP         &kp LC(LEFT)    &kp UP_ARROW  &kp LC(RIGHT)  &none  &none
&trans  &kp LGUI  &kp LALT  &kp LCTRL            &kp LSHFT      &view_open_programs    &kp PAGE_DOWN     &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &none  &none
&none   &none     &none     &kp C_AL_CALCULATOR  &none          &kp C_AC_HOME          &kp C_PLAY_PAUSE  &kp HOME        &kp DEL       &kp END        &none  &trans
                            &none                &trans         &trans                 &trans            &none           &none
            >;

            label = "NAV";
        };

        NUMBERS_FUNCTION {
            bindings = <
&none   &none  &kp F7  &kp F8  &kp F9  &kp F10    &none          &kp N7        &kp N8        &kp N9           &kp LS(EQUAL)   &none
&trans  &none  &kp F4  &kp F5  &kp F6  &kp F11    &kp LS(N8)     &mt LSHFT N4  &mt LCTRL N5  &mt LEFT_ALT N6  &mt LGUI MINUS  &none
&none   &none  &kp F1  &kp F2  &kp F3  &kp F12    &kp DOT        &kp N1        &kp N2        &kp N3           &kp FSLH        &trans
                       &none   &none   &trans     &kp BACKSPACE  &kp NUMBER_0  &none
            >;

            label = "NUM_FUN";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
