/*https://github.com/viniciuscrp/zmk-config.git
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt { flavor = "tap-preferred"; };

&soft_off { hold-time-ms = <1000>; };

&sk { quick-release; };

&sl {
    ignore-modifiers;
    release-after-ms = <3000>;
};

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE PIPE SLASH BACKSLASH MINUS GRAVE SINGLE_QUOTE DOUBLE_QUOTES>; };

/ {
    combos {
        compatible = "zmk,combos";

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
        };
    };

    macros {
        cedilla: cedilla {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp SINGLE_QUOTE>, <&macro_tap>, <&kp C>;

            label = "CEDILLA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mo 1           &kp Q    &kp W  &kp E        &kp R        &kp T           &kp Y         &kp U            &kp I         &kp O    &kp P            &kp DELETE
&lt 1 ESCAPE    &lt 2 A  &kp S  &mt LCTRL D  &mt LSHFT F  &kp G           &kp H         &mt LSHIFT J     &mt LCTRL K   &kp L    &lt 2 SEMICOLON  &kp ENTER
&sk LEFT_SHIFT  &kp Z    &kp X  &kp C        &kp V        &kp B           &kp N         &kp M            &kp COMMA     &kp DOT  &kp FSLH         &kp RIGHT_SHIFT
                                &caps_word   &lt 4 SPACE  &kp LEFT_GUI    &kp LEFT_ALT  &lt 3 BACKSPACE  &kp CAPSLOCK
            >;
        };

        MEDIA {
            bindings = <
&none  &none         &none         &none         &none         &none           &none     &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC  &kp PRINTSCREEN  &none
&none  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 0    &none     &kp C_PREVIOUS        &kp C_VOLUME_DOWN  &kp C_NEXT            &none            &none
&none  &none         &none         &none         &none         &bt BT_CLR      &kp C_PP  &kp C_MUTE            &none              &none                 &out OUT_BLE     &out OUT_USB
                                   &none         &none         &none           &none     &none                 &bt BT_CLR_ALL
            >;
        };

        SYMBOLS {
            bindings = <
&none  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)  &kp LS(N5)    &kp QUESTION  &kp EQUAL   &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LS(EQUAL)  &none
&none  &none       &kp GRAVE   &kp BACKSLASH  &kp PIPE    &kp LS(N6)    &kp LS(N8)    &kp LS(N9)  &kp LS(LBKT)      &kp LBKT           &kp MINUS      &none
&none  &none       &none       &cedilla       &kp COLON   &kp LS(N7)    &kp TILDE     &kp LS(N0)  &kp LS(RBKT)      &kp RBKT           &kp LS(MINUS)  &none
                               &none          &trans      &trans        &trans        &trans      &trans
            >;

            label = "SYM";
        };

        NAVIGATION {
            bindings = <
&trans  &none     &none     &none      &none      &none     &kp PG_UP      &kp LC(LEFT)    &kp UP_ARROW  &kp LC(RIGHT)  &none  &none
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &none  &none
&none   &none     &none     &none      &none      &none     &none          &kp HOME        &kp DEL       &kp END        &none  &trans
                            &none      &trans     &trans    &trans         &none           &none
            >;

            label = "NAV";
        };

        NUMBERS_FUNCTION {
            bindings = <
&none   &none  &kp F7  &kp F8  &kp F9  &kp F10            &none       &kp N7        &kp N8        &kp N9           &kp LS(EQUAL)   &none
&trans  &none  &kp F4  &kp F5  &kp F6  &kp F11            &kp LS(N8)  &mt LSHFT N4  &mt LCTRL N5  &mt LEFT_ALT N6  &mt LGUI MINUS  &none
&none   &none  &kp F1  &kp F2  &kp F3  &mt LC(F12) F12    &kp DOT     &kp N1        &kp N2        &kp N3           &kp FSLH        &trans
                       &none   &none   &trans             &trans      &kp NUMBER_0  &none
            >;

            label = "NUM_FUN";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
