/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

&sk { release-after-ms = <2500>; };

&soft_off { hold-time-ms = <1000>; };

/ {
    combos {
        compatible = "zmk,combos";

        tilde_combo {
            bindings = <&kp TILDE>;
            key-positions = <15 16>;
        };

        single_quotation_combo {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <19 20>;
        };

        format_vs_code {
            bindings = <&vscode_format_code>;
            key-positions = <14 15 16>;
        };

        sticky_shift_left {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <14 15>;
        };

        sticky_key_right {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <20 21>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };
    };

    macros {
        vscode_format_code: vscode_format_code {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LSHIFT>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp LSHFT &kp LALT>;

            label = "VSCODE_FORMAT_CODE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB      &kp Q       &kp W       &kp E        &kp R             &kp T          &kp Y          &kp U         &kp I        &kp O       &kp P               &kp GRAVE
&caps_word   &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G          &kp H          &mt LSHIFT J  &mt LCTRL K  &mt LALT L  &mt LCMD SEMICOLON  &kp SQT
&key_repeat  &kp Z       &kp X       &kp C        &kp V             &kp B          &kp N          &kp M         &kp COMMA    &kp DOT     &kp FSLH            &kp ENTER
                                     &mo 2        &mo 1             &lt 4 SPACE    &kp BACKSPACE  &lt 3 DELETE  &mo 5
            >;
        };

        SYMBOLS {
            bindings = <
&kp ESCAPE  &kp EXCL      &kp AT        &kp HASH   &kp DOLLAR  &kp PERCENT      &kp CARET      &kp AMPERSAND  &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none       &kp LEFT_GUI  &sk LEFT_ALT  &sk LCTRL  &sk LSHIFT  &kp BACKSLASH    &kp MINUS      &kp EQUAL      &kp PLUS  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none
&none       &none         &none         &none      &none       &kp PIPE         &none          &kp UNDER      &none     &kp LEFT_BRACE        &kp RIGHT_BRACE        &none
                                        &none      &none       &none            &kp BACKSPACE  &none          &none
            >;

            label = "SYM";
        };

        FUNCTION {
            bindings = <
&none  &none         &none     &none      &none      &none    &none  &kp F7  &kp F8  &kp F9  &kp F10  &none
&none  &kp LEFT_WIN  &kp LALT  &sk LCTRL  &sk LSHFT  &none    &none  &kp F4  &kp F5  &kp F6  &kp F11  &none
&none  &none         &none     &none      &none      &none    &none  &kp F1  &kp F2  &kp F3  &kp F12  &none
                               &none      &none      &none    &none  &none   &none
            >;

            label = "FUN";
        };

        NAVIGATION {
            bindings = <
&none  &none         &none     &none             &none           &none        &none   &none           &none         &none     &none      &none
&none  &kp LEFT_GUI  &kp LALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none        &none   &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN  &kp RIGHT  &none
&none  &none         &none     &none             &none           &none        &none   &kp HOME        &none         &none     &kp END    &none
                               &none             &trans          &kp SPACE    &trans  &trans          &none
            >;

            label = "NAV";
        };

        NUMBER {
            bindings = <
&none  &none      &none     &none      &none      &none      &none         &kp N7        &kp NUMBER_8  &kp NUMBER_9  &none         &none
&none  &kp SLASH  &kp STAR  &kp MINUS  &kp PLUS   &none      &kp NUMBER_0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp NUMBER_0  &none
&none  &none      &none     &none      &none      &none      &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none         &none
                            &none      &kp EQUAL  &kp DOT    &trans        &trans        &none
            >;

            label = "NUM";
        };

        MEDIA {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none         &bootloader     &none             &none           &none            &none              &none       &none
&none           &none         &none         &none         &none         &none           &none             &kp C_PREVIOUS  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_NEXT  &none
&none           &none         &none         &none         &out OUT_USB  &out OUT_BLE    &kp C_PLAY_PAUSE  &none           &none            &none              &none       &soft_off
                                            &none         &none         &none           &none             &none           &none
            >;

            label = "MED";
        };
    };
};
