/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <15 16>;
        };

        single_quotation {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R           &kp T          &kp Y            &kp U         &kp I       &kp O    &kp P     &kp GRAVE
&kp TAB     &kp A  &kp S  &kp D     &kp F           &kp G          &kp H            &kp J         &kp K       &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V           &kp B          &kp N            &kp M         &kp COMMA   &kp DOT  &kp FSLH  &kp ENTER
                          &kp LGUI  &sk LEFT_SHIFT  &lt 2 SPACE    &lt 1 BACKSPACE  &lt 3 DELETE  &caps_word
            >;
        };

        layer_1 {
            bindings = <
&none  &none         &none         &none      &none           &none        &none             &kp LC(LEFT)  &kp UP_ARROW  &kp LC(RIGHT)  &none  &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none        &none             &kp LEFT      &kp DOWN      &kp RIGHT      &none  &none
&none  &kp LC(Z)     &kp LC(X)     &kp LC(C)  &kp LC(V)       &kp LC(B)    &kp K_PLAY_PAUSE  &kp HOME      &none         &kp END        &none  &none
                                   &none      &none           &none        &none             &none         &none
            >;

            label = "NAV";
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none  &none
&none  &none  &none  &none  &none  &none    &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none  &none
&none  &none  &none  &none  &none  &none    &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none
                     &none  &none  &none    &none  &kp NUMBER_0  &none
            >;

            label = "NUM";
        };

        layer_3 {
            bindings = <
&none  &none          &kp LT                &kp DOLLAR         &kp GREATER_THAN       &none       &none        &kp LEFT_BRACKET  &kp UNDERSCORE  &kp RIGHT_BRACKET  &none     &none
&none  &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp HASH    &kp PERCENT  &kp LEFT_BRACE    &kp EQUAL       &kp RIGHT_BRACE    &kp PIPE  &none
&none  &none          &kp COLON             &kp ASTRK          &kp PLUS               &none       &none        &kp AMPS          &kp CARET       &kp TILDE          &none     &none
                                            &none              &none                  &none       &none        &none             &none
            >;

            label = "SYM";
        };
    };
};
